<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="uport_colorPrimary">?attr/colorPrimary</color>
    <color name="uport_colorPrimaryDark">?attr/colorPrimaryDark</color>
    <color name="uport_colorAccent">?attr/colorAccent</color>
    <color name="uport_fingerprint_green">#388e3c</color>
    <color name="uport_fingerprint_red">#b71c1c</color>
</resources>
